{
    "name": "angular2",
    "version": "0.0.0",
    "main": "server/index.js",
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-angular2-annotations": "^5.1.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "composable-middleware": "^0.3.0",
        "compression": "^1.7.4",
        "connect-mongo": "^3.2.0",
        "cookie-parser": "^1.4.4",
        "core-js": "^3.6.1",
        "ejs": "^3.0.1",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "express-session": "^1.17.0",
        "express-static-gzip": "~2.0.5",
        "fast-json-patch": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "lodash-es": "^4.17.15",
        "lusca": "^1.6.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.8.3",
        "morgan": "^1.9.1",
        "passport": "~0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.4",
        "rxjs-compat": "6",
        "serve-favicon": "^2.5.0"
    },
    "devDependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/common": "^8.2.14",
        "@angular/compiler": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/forms": "^8.2.14",
        "@angular/platform-browser": "^8.2.14",
        "@angular/platform-browser-dynamic": "^8.2.14",
        "@angular/router": "^8.2.14",
        "@angularclass/hmr": "^2.1.3",
        "@angularclass/hmr-loader": "^3.0.4",
        "@auth0/angular-jwt": "^3.0.1",
        "@types/chai": "^4.2.7",
        "@types/core-js": "^2.5.2",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "^5.2.7",
        "@types/node": "^13.1.2",
        "@types/selenium-webdriver": "^4.0.6",
        "@types/sinon": "^7.5.1",
        "@types/sinon-chai": "^3.2.3",
        "@types/webpack": "^4.41.1",
        "angular-validation-match": "^1.9.0",
        "autoprefixer": "^9.7.3",
        "awesome-typescript-loader": "^5.2.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^7.1.2",
        "babel-plugin-istanbul": "^6.0.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "bootstrap": "~3.3.7",
        "bootstrap-sass": "~3.4.1",
        "bootstrap-social": "^5.1.1",
        "bs-fullscreen-message": "^1.1.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-things": "^0.2.0",
        "compression-webpack-plugin": "^3.0.1",
        "cors": "^2.8.5",
        "cross-env": "^6.0.3",
        "css-loader": "^3.4.0",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "^5.0.2",
        "font-awesome": ">=4.7.0",
        "grunt": "^1.0.4",
        "grunt-build-control": "^0.7.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.0",
        "gulp-env": "^0.4.0",
        "gulp-eslint": "^5.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-inject": "^4.0.0",
        "gulp-istanbul": "^1.1.1",
        "gulp-istanbul-enforcer": "^1.0.3",
        "gulp-load-plugins": "^1.0.0-rc.1",
        "gulp-mocha": "^6.0.0",
        "gulp-plumber": "^1.0.1",
        "gulp-protractor": "^4.1.0",
        "gulp-rev": "^8.0.0",
        "gulp-rev-replace": "^0.4.2",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-stylint": "^4.0.0",
        "gulp-tslint": "^8.0.0",
        "gulp-typescript": "~3.2.2",
        "gulp-util": "^3.0.5",
        "gulp-watch": "^4.3.5",
        "html-webpack-harddisk-plugin": "~1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "imports-loader": "^0.8.0",
        "isparta": "^4.1.1",
        "istanbul": "1.1.0-alpha.1",
        "istanbul-instrumenter-loader": "^3.0.1",
        "karma": "^4.4.1",
        "karma-chai-plugins": "~0.9.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.1",
        "karma-firefox-launcher": "^1.2.0",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "~1.0.4",
        "karma-script-launcher": "^1.0.0",
        "karma-sourcemap-loader": "~0.3.7",
        "karma-spec-reporter": "~0.0.32",
        "karma-webpack": "4.0.2",
        "lazypipe": "^1.0.2",
        "mini-css-extract-plugin": "~0.9.0",
        "mocha": "^6.2.2",
        "ngx-bootstrap": "^5.2.0",
        "node-sass": "^4.13.0",
        "nodemon": "^2.0.2",
        "null-loader": "^3.0.0",
        "opn": "^6.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "phantomjs-prebuilt": "^2.1.16",
        "postcss-loader": "^3.0.0",
        "protractor": "^5.4.2",
        "proxyquire": "^2.1.3",
        "raw-loader": "^0.5.1",
        "reflect-metadata": "^0.1.13",
        "run-sequence": "^2.2.1",
        "rxjs": "6",
        "sass-loader": "^8.0.0",
        "sinon": "^8.0.2",
        "sinon-chai": "^3.4.0",
        "strip-ansi": "^6.0.0",
        "style-loader": "^1.1.2",
        "supertest": "^4.0.2",
        "through2": "^3.0.1",
        "to-string-loader": "^1.1.6",
        "tslint": "^5.20.1",
        "typescript": "~3.7.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1",
        "zone.js": "^0.10.2"
    },
    "engines": {
        "node": "^10.16.0",
        "npm": "^6.13.4",
        "yarn": "^1.21.1"
    },
    "scripts": {
        "build": "if [ \"$NODE_ENV\" != production ]; then gulp build; else exit 0; fi",
        "build:server": "babel server -d dist/server --ignore spec.js,test.js,integration.js,local.env --source-maps",
        "postinstall": "if [ \"$NODE_ENV\" != production ]; then gulp copy:fonts:dev; else exit 0; fi",
        "lint": "npm run lint:client && npm run lint:server",
        "lint:client": "tslint --format verbose ./client/{**/**,**}/*.ts",
        "lint:server": "eslint ./server/**/*.js -c ./server/.eslintrc --ignore-pattern *.spec.js --ignore-pattern *.integration.js",
        "test": "gulp test",
        "test:client": "karma start ./karma.conf.js --single-run",
        "test:server": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 5000 --require ./mocha.conf.js ./server/**/*.{spec,integration}.js mocha.global.js",
        "test:e2e": "gulp test:e2e",
        "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
        "start": "node server",
        "start:client": "webpack-dev-server --inline --config webpack.dev.js --host 0.0.0.0 --port 8080",
        "start:server": "NODE_ENV=development nodemon --watch server server"
    },
    "sideEffects": [
        "*.css",
        "*.less",
        "*.sass",
        "*.scss",
        "*.styl"
    ],
    "private": true
}
